<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle - EliteContent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #1a1a2e;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #333;
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            color: #ff4081;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 5px;
        }
        
        .sidebar-nav a {
            display: block;
            padding: 12px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-nav a:hover, .sidebar-nav a.active {
            background-color: #252540;
            color: #ff4081;
            border-left: 4px solid #ff4081;
        }
        
        .sidebar-nav i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: #1a1a2e;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff4081;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-info h3 {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 5px;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a1a2e;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .icon-revenue {
            background-color: #e8f5e9;
            color: #4CAF50;
        }
        
        .icon-users {
            background-color: #e3f2fd;
            color: #2196F3;
        }
        
        .icon-models {
            background-color: #fce4ec;
            color: #e91e63;
        }
        
        .icon-content {
            background-color: #fff3e0;
            color: #FF9800;
        }
        
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container, .recent-activity {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .chart-container h3, .recent-activity h3 {
            margin-bottom: 20px;
            color: #1a1a2e;
        }
        
        .chart-placeholder {
            height: 300px;
            background-color: #f9f9f9;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #aaa;
        }
        
        .chart-placeholder i {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
        }
        
        .activity-icon.subscription {
            background-color: #4CAF50;
        }
        
        .activity-icon.payment {
            background-color: #2196F3;
        }
        
        .activity-icon.model {
            background-color: #e91e63;
        }
        
        .activity-details h4 {
            margin-bottom: 5px;
        }
        
        .activity-details p {
            color: #777;
            font-size: 0.9rem;
        }
        
        .activity-time {
            margin-left: auto;
            color: #aaa;
            font-size: 0.8rem;
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #1a1a2e;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            color: #1a1a2e;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        
        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status.active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.pending {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #ff4081;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #e91e63;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #545b62;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 20px;
        }
        
        .page-link {
            padding: 8px 12px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            color: #ff4081;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .page-link.active {
            background-color: #ff4081;
            color: white;
            border-color: #ff4081;
        }
        
        .page-link:hover {
            background-color: #e9ecef;
        }
        
        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .sidebar-nav span {
                display: none;
            }
            
            .sidebar-nav a {
                text-align: center;
                padding: 15px 0;
            }
            
            .sidebar-nav i {
                margin-right: 0;
                font-size: 1.2rem;
            }
        }
        
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .sidebar-nav ul {
                display: flex;
                justify-content: space-around;
            }
            
            .sidebar-nav li {
                margin-bottom: 0;
            }
            
            .sidebar-nav a {
                padding: 10px;
            }
            
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>EliteContent</h2>
                <p>Painel Administrativo</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                    <li><a href="#"><i class="fas fa-users"></i> <span>Usuários</span></a></li>
                    <li><a href="#"><i class="fas fa-user-friends"></i> <span>Modelos</span></a></li>
                    <li><a href="#"><i class="fas fa-video"></i> <span>Conteúdo</span></a></li>
                    <li><a href="#"><i class="fas fa-money-bill-wave"></i> <span>Pagamentos</span></a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Relatórios</span></a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> <span>Sair</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <p><strong>Administrador</strong></p>
                        <p style="font-size: 0.9rem; color: #777;">admin@elitecontent.com</p>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Receita Total</h3>
                        <div class="stat-number">R$ 124.580,90</div>
                        <p>+12% em relação ao mês anterior</p>
                    </div>
                    <div class="stat-icon icon-revenue">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Usuários Ativos</h3>
                        <div class="stat-number">52.847</div>
                        <p>+8% em relação ao mês anterior</p>
                    </div>
                    <div class="stat-icon icon-users">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Modelos Ativos</h3>
                        <div class="stat-number">512</div>
                        <p>+15 novos este mês</p>
                    </div>
                    <div class="stat-icon icon-models">
                        <i class="fas fa-user-friends"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Conteúdo Publicado</h3>
                        <div class="stat-number">12.847</div>
                        <p>Vídeos, fotos e transmissões</p>
                    </div>
                    <div class="stat-icon icon-content">
                        <i class="fas fa-video"></i>
                    </div>
                </div>
            </div>

            <!-- Charts and Recent Activity -->
            <div class="charts">
                <div class="chart-container">
                    <h3>Receita Mensal (Últimos 6 meses)</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line"></i>
                        <p>Gráfico de Receita</p>
                        <p style="font-size: 0.9rem;">Os dados seriam carregados dinamicamente</p>
                    </div>
                </div>
                <div class="recent-activity">
                    <h3>Atividade Recente</h3>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon subscription">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Novo Assinante</h4>
                                <p>João Silva assinou o plano anual</p>
                            </div>
                            <div class="activity-time">10 min atrás</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Pagamento Confirmado</h4>
                                <p>Maria Santos - R$ 74,70</p>
                            </div>
                            <div class="activity-time">45 min atrás</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon model">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Novo Modelo Verificado</h4>
                                <p>Ana Beatriz aprovada como criadora</p>
                            </div>
                            <div class="activity-time">2 horas atrás</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-money-check-alt"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Pagamento a Criador</h4>
                                <p>Sophia Rossi - R$ 2.847,50</p>
                            </div>
                            <div class="activity-time">5 horas atrás</div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Recent Subscriptions Table -->
            <div class="table-container">
                <h3>Assinaturas Recentes</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Usuário</th>
                            <th>Plano</th>
                            <th>Valor</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>carlos.oliveira@email.com</td>
                            <td>Anual</td>
                            <td>R$ 238,80</td>
                            <td>15/10/2023</td>
                            <td><span class="status active">Ativa</span></td>
                            <td>
                                <button class="btn btn-primary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>fernanda.lima@email.com</td>
                            <td>Trimestral</td>
                            <td>R$ 74,70</td>
                            <td>14/10/2023</td>
                            <td><span class="status active">Ativa</span></td>
                            <td>
                                <button class="btn btn-primary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>roberto.santos@email.com</td>
                            <td>Mensal</td>
                            <td>R$ 29,90</td>
                            <td>13/10/2023</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="btn btn-primary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>amanda.costa@email.com</td>
                            <td>Anual</td>
                            <td>R$ 238,80</td>
                            <td>12/10/2023</td>
                            <td><span class="status active">Ativa</span></td>
                            <td>
                                <button class="btn btn-primary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>paulo.mendes@email.com</td>
                            <td>Trimestral</td>
                            <td>R$ 74,70</td>
                            <td>11/10/2023</td>
                            <td><span class="status active">Ativa</span></td>
                            <td>
                                <button class="btn btn-primary">Detalhes</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <a href="#" class="page-link active">1</a>
                    <a href="#" class="page-link">2</a>
                    <a href="#" class="page-link">3</a>
                    <a href="#" class="page-link">4</a>
                    <a href="#" class="page-link">5</a>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Simular dados dinâmicos
        document.addEventListener('DOMContentLoaded', function() {
            // Atualizar contadores com animação
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(stat => {
                const originalText = stat.textContent;
                const isCurrency = originalText.includes('R$');
                const numberValue = isCurrency ? 
                    parseFloat(originalText.replace('R$', '').replace('.', '').replace(',', '.')) : 
                    parseInt(originalText.replace('.', ''));
                
                let current = 0;
                const increment = numberValue / 100;
                const timer = setInterval(() => {
                    current += increment;
                    
                    if (current >= numberValue) {
                        current = numberValue;
                        clearInterval(timer);
                    }
                    
                    if (isCurrency) {
                        stat.textContent = 'R$ ' + Math.floor(current).toLocaleString('pt-BR');
                    } else {
                        stat.textContent = Math.floor(current).toLocaleString('pt-BR');
                    }
                }, 20);
            });
            
            // Adicionar eventos aos botões
            document.querySelectorAll('.btn-primary').forEach(button => {
                button.addEventListener('click', function() {
                    alert('Detalhes da assinatura seriam exibidos aqui.');
                });
            });
            
            // Navegação na sidebar
            document.querySelectorAll('.sidebar-nav a').forEach(link => {
                link.addEventListener('click', function(e) {
                    if (!this.classList.contains('active')) {
                        document.querySelectorAll('.sidebar-nav a').forEach(item => {
                            item.classList.remove('active');
                        });
                        this.classList.add('active');
                        
                        // Aqui normalmente carregaríamos o conteúdo da página selecionada
                        const pageName = this.querySelector('span').textContent;
                        document.querySelector('.header h1').textContent = pageName;
                    }
                });
            });
        });
    </script>
</body>
</html>